::ng-deep {
    .fees-main-dashboard{
        position: relative;
        z-index: 0;
    }
    .collection-space-dashboard {
        padding-top: 20px;
    }

    .collection-dashboard {
    position: relative;
        .collection-dashboard-heading {
            box-shadow: 0 1px 4px #00000040;
            border: none;
            border-radius: 2px;
            background-color: #fff;
            padding: 20px 20px;
            // margin-bottom: 30px;
        }

        .collection-dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 1.6px 0px rgba(0, 0, 0, 0.25);

            // overflow: hidden;
            .collection-card-header {
                padding: 8px 20px;
                border-radius: 6px 6px 0 0;
                position: relative;
                z-index: 1;
                &::before{
                    content: "";
                    background-color: var(--primary-bg-color);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 6px 6px 0 0;
                    opacity: 0.17;
                    z-index: -1;
                }

                h4 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 600;
                    color: #000;
                    margin: 0;
                    text-transform: capitalize;
                }
            }

            .collection-card-body {
                padding: 0 40px;
            }

            .collection-card-footer {
                padding: 8px 20px;
                border-top: 1px solid #E4E4E4;
                border-bottom: 1px solid #E4E4E4;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h6 {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 600;
                    color: #000;
                    margin: 0;
                    width: 100%;
                    white-space: nowrap;
                    p {
                        font-size: 12px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #01329C;
                        padding: 3px 22px;
                        border-radius: 100px;
                        background-color: #DAE6FC;
                        margin: 0;
                        margin-left: 15px;
                        margin-right: 15px;
                    }
                }

                .collection-drop {
                    border-radius: 100px;
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .fa {
                        font-size: 14px;
                    }
                }
                .collection-footer-drop{
                    width: 100%;
                
                .collection-footer-select{
                    width: 100%;
                    max-width: 220px;
                    .ng-value-container{
                        font-size: 13px;
                        font-weight: 500;
                    }
                }
            }
            }

            .collection-bottom-card {
                padding: 20px 20px 10px 20px;
                background-color: #fff;
                position: absolute;
                top: -2px;
                left: 102%;
                // z-index: 9;
                border-radius: 6px;
                width: 102%;
                height: 100%;
                .table-responsive{
                    max-height: 320px;
                    th{
                        top: -0.1px;
                    }
                }
                &.collection-lt-rt-card{
                    right: 102%;
                    left: unset;
                    z-index: 9;
                }
            }

            .loader-content {
                display: flex;
                justify-content: center;
                align-items: center;

                .spinner-border-sm {
                        width: 4rem;
                        height: 4rem;
                    }
            }
        }


        .highcharts-credits {
            display: none;
        }

        .ng-select.ng-select-single .ng-select-container {
            height: 30px;
            width: 100%;
            max-width: 200px;

            .ng-placeholder {
                font-size: 13px;
            }
        }

        .custom-date-picker .mat-form-field-appearance-outline .mat-form-field-outline-end {
            background-color: #fff;
        }

        .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,
        .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
            width: 30px;
            height: 30px;
        }

        .custom-date-picker .mat-input-element {
            font-size: 13px;
            line-height: 15px;
        }

        .mat-form-field-appearance-outline .mat-form-field-flex {
            margin: 0;
        }

        .highcharts-legend-item {
            border: 1px solid #000;
            padding: 6px;
            border-radius: 6px;
        }

        .multi-select-custom .multiselect-dropdown .dropdown-btn {
            min-height: 30px !important;
            height: 30px !important;
            line-height: 30px !important;
            background-color: #fff;
            font-size: 13px;
            line-height: 16px;
        }

        .date-range-custom .form-control {
            height: 30px;
            border: 1px solid #D0C9C0 !important;
            font-size: 13px;
            line-height: 16px;
            background-image: url(../../../../../assets/images/date-picker-icon.svg);
            background-position: 95%;
            background-repeat: no-repeat;
            padding-right: 24px !important;
        }
        .date-custom-rtl{
            .md-drppicker{
                left: unset !important;
                    right: 0 !important;
                
            }
        }
    }

    app-collection-report-fees{
        position: relative;
        z-index: 9;
    }
    app-refund-report-fees{
        position: relative;
        .collection-dashboard{
            z-index: unset;
        }
    }
}