::ng-deep {
  // resulkt section css start
  .result-action-section {
    .card {
      margin-bottom: 15px;
      padding: 20px;
      .marksheet-header {
        padding: 10px 15px;
        border: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 2.6px 0px #00000040;
        border-radius: 8px;
        margin-bottom: 20px;
        justify-content: space-between;
        .marsheet-lt-content {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          h4 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            color: #000;
            margin-right: 15px;
            margin-bottom: 0;
          }
          app-single-select {
            min-width: 200px;
            display: block;
            .ng-select-container {
              height: 30px;
            }
          }
        }
        .marksheet-rt-content {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .btn {
            width: 30px;
            height: 30px;
            border-radius: 7px;
            border: 1px solid #02a3c3;
            background-color: #fff;
            box-shadow: none;
            outline: none;
            color: #02a3c3;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            &:hover {
              background-color: #02a3c3;
              color: #fff;
            }
          }
          .red-btn {
            border: 1px solid #ff7474;
            color: #ff7474;
            &:hover {
              background-color: #ff7474;
              color: #fff;
            }
          }
          .black-btn {
            border: 1px solid #000;
            color: #000;
            &:hover {
              background-color: #000000;
              color: #fff;
            }
          }
        }
      }
      .result-listing {
        padding-bottom: 10px;
        border-bottom: 1px solid #d9d9d9;
        .btn-setup {
          background-color: #fff;
          border: 1px solid #6f6d6c;
          padding: 6px 12px;
          outline: none;
          box-shadow: none;
          color: #6f6d6c;
          border-radius: 8px;
          margin-right: 15px;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          transition: 0.3s;
          margin-bottom: 10px;
          &:hover,
          &.active {
            background-color: var(--primary-bg-color);
            color: #fff;
            border: 1px solid var(--primary-bg-color);
          }
          .fe,
          .far {
            margin-right: 5px;
          }
        }
      }
      .result-section-btn {
        margin: 18px 0;
        text-align: right;
      }
    }
  }
  // resulkt section css end

  // exam setup css start
  .exam-action-setup {
    padding: 25px 0 0px 0;
    .mat-accordion {
      padding: 0;
      display: block;
      .mat-expansion-panel {
        margin-bottom: 20px;
        border-radius: 8px !important;
        box-shadow: none;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        .mat-expansion-panel-header {
          background-color: #d9e5ff !important;
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
          color: #000;
          border-radius: unset;
          height: 54px !important;
          .mat-expansion-indicator {
            background-color: #fff;
            width: 22px;
            height: 22px;
            border-radius: 100px;
            text-align: center;
            &:after {
              color: #000;
              margin-top: -5px;
            }
          }
        }
        .exam-action-body {
          min-height: 140px;
          .result-listing-inner {
            padding: 20px 0;
            .btn-setup {
              background-color: #fff;
              border: 1px solid #6f6d6c;
              padding: 6px 12px;
              outline: none;
              box-shadow: none;
              color: #6f6d6c;
              border-radius: 8px;
              margin-right: 15px;
              font-size: 14px;
              line-height: 20px;
              font-weight: 400;
              transition: 0.3s;
              margin-bottom: 10px;
              &:hover {
                background-color: var(--primary-bg-color);
                color: #fff;
                border: 1px solid var(--primary-bg-color);
              }
            }
          }
        }
      }
    }
    .exam-action-footer {
      text-align: right;
      margin-top: 20px;
    }
  }
  // exam setup css end

  // suject setup css start
  .subject-setup {
    .mat-expansion-panel-body {
      padding: 20px 8px 0 8px;
    }
    .subject-action-body {
      .table-responsive {
        .table {
          thead {
            tr {
              th {
                background-color: #ecf0fa;
                border-color: #d0c9c0;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: #000;
                text-align: center;
                padding: 6px 8px;
                vertical-align: middle;
                text-transform: capitalize;
                height: 40px;
                &:first-child {
                  background-color: #e7e7e7;
                  text-align: left;
                }
                span {
                  background-color: #fff;
                  padding: 1px 8px;
                  border-radius: 4px;
                  border: 1px solid #d9d9d9;
                  margin: 0 3px;
                  display: inline-block;
                  min-width: 45px;
                  text-align: center;
                }
              }
              td {
                background-color: #e7e7e7;
                border-color: #d0c9c0;
                font-size: 12px;
                line-height: 20px;
                font-weight: 500;
                color: #000;
                text-align: center;
                padding: 6px 8px;
                vertical-align: middle;
                text-transform: capitalize;
              }
            }
          }
          tbody {
            tr {
              &:nth-child(even) {
                background-color: #ecf0fa;
              }
              td {
                border: 1px solid #d0c9c0 !important;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: #000;
                vertical-align: middle;
                text-align: center;
                height: 51px;
                &:first-child {
                  text-align: left;
                }
                .mark-input {
                  width: 60px;
                  border: 1px solid #d9d9d9;
                  outline: none;
                  background-color: #fff;
                  border-radius: 4px;
                  text-align: center;
                  font-size: 12px;
                  line-height: 16px;
                  font-weight: 400;
                  color: #000;
                  padding: 4px;
                }
                .mark-type-input {
                  width: auto;
                  text-align: left;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }

                /* Firefox */
                input[type="number"] {
                  -moz-appearance: textfield;
                }
              }
            }
          }
        }
        .grade-table {
          thead {
            tr {
              th {
                text-align: left;
                background-color: #e7e7e7;
              }
            }
          }
          tbody {
            tr {
              td {
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
  // subject setup css end

  // result setup css start
  .result-setup {
    .subject-action-body {
      .table-responsive {
        .table-result {
          thead {
            tr {
              th {
                background-color: #e7e7e7;
                // text-align: left;
                &:nth-child(2) {
                  background-color: #ecf0fa;
                  // text-align: center;
                }
              }
              td {
                // text-align: left;
              }
            }
          }
        }
      }
    }
  }
  // result setup css end

  
  @media (max-width: 992px) {
    .result-action-section .card .result-listing .btn-setup {
      padding: 4px 8px;
      margin-right: 10px;
      margin-bottom: 6px;
    }
    .result-action-section .card {
      padding: 14px;
    }
  }

  @media (max-width: 768px) {
    .result-action-section .card .marksheet-header .marsheet-lt-content h4 {
      font-size: 13px;
      line-height: 17px;
    }
    .result-action-section .card .marksheet-header {
      padding: 6px 10px;
    }
    .result-action-section .card .result-listing .btn-setup {
      font-size: 13px;
      width: 30%;
    }
  }

  @media (max-width: 576px) {
    .result-action-section .card .result-listing .btn-setup {
      font-size: 12px;
      width: 46%;
      padding: 2px 6px;
      border-radius: 4px;
    }
    .result-action-section .card .marksheet-header .marksheet-rt-content .btn {
      width: 24px;
      height: 24px;
      padding: 2px;
    }
  }
}

// modal design
::ng-deep {
  .modal-dialog {
    .modal-content {
      border-radius: 16px;
      overflow: hidden;
      .close {
        border: 1px solid #000;
        padding: 5px;
        border-radius: 50px;
        margin-top: 0;
        margin-right: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: #000;
        span {
          color: #000;
          display: block;
          line-height: 0;
          margin-top: 2px;
          margin-left: 1px;
        }
      }
      .marksheet-form-group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 30px;
        .form_label {
          color: #000;
          margin-right: 10px;
          width: auto;
          white-space: nowrap;
        }
        app-multi-select {
          width: 100%;
        }
      }
      .delete-text {
        font-size: 15px;
        line-height: 20px;
        color: #000;
        font-weight: 500;
        margin: 0;
      }
      .result-mark-group {
        display: flex;
        align-items: center;
        justify-content: center;
        app-input {
          margin-right: 10px;
          &:nth-child(2) {
            width: 74px;
            text-align: center;
            input {
              text-align: center;
            }
          }
          input {
            font-size: 15px;
            line-height: 22px;
            font-weight: 500;
            color: #000;
            border: 1px solid rgb(120 120 120 / 45%);
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          /* Firefox */
          input[type="number"] {
            -moz-appearance: textfield;
          }
        }
        .plus-mark {
          width: 20px;
          height: 20px;
          min-width: 20px;
          background-color: #fff;
          border: 2px solid #01329c;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          padding-right: 1px;
          .fa {
            font-size: 11px;
            line-height: 14px;
          }
        }
      }
    }
  }
  .modal-dialog .modal-content .close {
    width: 24px;
    height: 24px;
  }
  @media (max-width: 768px) {
    .modal-dialog .modal-content .result-mark-group app-input input {
      font-size: 13px;
      line-height: 16px;
      padding: 6px 10px;
    }
    .modal-dialog .modal-content .result-mark-group .plus-mark {
      padding-left: 1px;
      padding-right: 0;
    }
  }
}
